name: Deploy (Sub-Task)
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
jobs:
  build:
    runs-on: ubuntu-latest
    environment: ${{inputs.environment}}
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: "B2-Worker"
          path: ./artifacts/b2-worker
      - name: Unzip Worker
        working-directory: ./artifacts/b2-worker
        run: |
          unzip ./artifact.zip
      - name: Substitute B2 Worker Variables
        working-directory: ./artifacts/b2-worker
        run: |
          $B2_BUCKET_NAME=${{ vars.B2_BUCKET_NAME }}
          $B2_ENDPOINT=${{ vars.B2_ENDPOINT }}
          sed -i "s/#{B2_ENDPOINT}#/$B2_ENDPOINT/g" wrangler.toml
          sed -i "s/#{B2_APPLICATION_KEY_ID}#/$B2_APPLICATION_KEY_ID/g" wrangler.toml
      - name: Build & Deploy B2 Worker
        uses: cloudflare/wrangler-action@v3
        with:
          workingDirectory: ./artifacts/b2-worker
          apiToken: ${{ secrets.CF_API_TOKEN_WORKER }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: deploy
          secrets: |
            B2_KEY_ID
            B2_KEY_NAME
            B2_KEY_VALUE
        env:
          B2_KEY_ID: ${{ secrets.B2_KEY_ID }}
          B2_KEY_NAME: ${{ secrets.B2_KEY_NAME }}
          B2_KEY_VALUE: ${{ secrets.B2_KEY_VALUE }}
